<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Legal Page - Sigma Clinic</title>
  <meta name="description" content="Privacy Policy and Terms of Service for Sigma Clinic. Learn how we protect your data and outline your rights when using our services.">
  <link rel="stylesheet" href="style.css" async>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=acute,add,arrow_upward,arrows_output,assignment_turned_in,automation,check_circle,cognition,dew_point,extension,hourglass_pause,language,mic,prescriptions,reviews,supervised_user_circle,sweep,verified_user,voice_selection,water_drop,work_history"/>
</head>
<body class="_debug legal-page bg-gradient-1">
  <a class="skip-link" href="#main">Skip to content</a>


  <header id="header">
    <div class="header-inner">

      <a href="/" class="header-logo" aria-label="Sigma homepage">
        <svg width="100" height="36" viewBox="0 0 84 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.55805 23.6071C6.66285 23.6071 5.08153 23.3115 3.82003 22.7203C2.55853 22.1292 1.61093 21.3075 0.977218 20.2493C0.343507 19.197 0.0177676 17.9792 0 16.6018H3.31662C3.33438 17.5063 3.54167 18.3043 3.92664 18.9783C4.3116 19.6522 4.88609 20.1724 5.65601 20.5271C6.42594 20.8818 7.42093 21.0592 8.64689 21.0592C9.65372 21.0592 10.5303 20.935 11.2824 20.6926C12.0346 20.4444 12.615 20.066 13.0296 19.5576C13.4441 19.0433 13.6514 18.3871 13.6514 17.5772C13.6514 16.9683 13.5507 16.454 13.3553 16.0402C13.1599 15.6264 12.8341 15.2776 12.3958 14.9938C11.9517 14.7101 11.3713 14.4677 10.6487 14.2667C9.92616 14.0716 9.03778 13.8824 7.97172 13.7051C6.74576 13.4864 5.66786 13.2263 4.72618 12.9188C3.79042 12.6114 3.00865 12.2272 2.38678 11.7661C1.76491 11.305 1.29703 10.7375 0.977218 10.0635C0.663324 9.39552 0.503416 8.60336 0.503416 7.69888C0.503416 6.4397 0.817309 5.34605 1.45102 4.41792C2.08473 3.4898 2.99088 2.7804 4.17538 2.28974C5.35989 1.79907 6.78129 1.55078 8.4396 1.55078C10.0979 1.55078 11.5075 1.81089 12.6742 2.33703C13.8409 2.85725 14.7352 3.59029 15.369 4.52433C16.0027 5.45837 16.3166 6.56976 16.3166 7.84667H13.0592C13.0177 6.97766 12.7986 6.26826 12.3958 5.70666C11.9931 5.14505 11.4423 4.72533 10.7553 4.45339C10.0624 4.17555 9.25691 4.03958 8.32707 4.03958C7.39723 4.03958 6.56808 4.16963 5.89884 4.42383C5.22959 4.67803 4.71433 5.04456 4.35898 5.51749C4.00363 5.99042 3.82595 6.58158 3.82595 7.29098C3.82595 8.00037 4.00363 8.60336 4.35898 9.03491C4.71433 9.46646 5.31843 9.82115 6.16535 10.0872C7.01227 10.3532 8.16717 10.6133 9.63003 10.8675C10.5776 11.0035 11.4956 11.2045 12.384 11.4587C13.2724 11.7129 14.0601 12.0676 14.753 12.5228C15.446 12.978 15.9967 13.5928 16.4113 14.3672C16.8259 15.1475 17.0332 16.1525 17.0332 17.394C17.0332 18.6354 16.7134 19.6936 16.0737 20.6276C15.4341 21.5617 14.4865 22.2947 13.2309 22.8149C11.9754 23.3351 10.4236 23.6012 8.56397 23.6012L8.55805 23.6071Z" />
          <path d="M20.9018 5.31285C20.3865 5.31285 19.966 5.17689 19.6284 4.89904C19.2908 4.62119 19.125 4.23694 19.125 3.74627C19.125 3.2556 19.2908 2.87135 19.6284 2.5935C19.966 2.31566 20.3865 2.17969 20.9018 2.17969C21.417 2.17969 21.8375 2.31566 22.1751 2.5935C22.5127 2.87135 22.6785 3.2556 22.6785 3.74627C22.6785 4.23694 22.5127 4.62119 22.1751 4.89904C21.8375 5.17689 21.417 5.31285 20.9018 5.31285ZM19.3619 23.3433V7.70706H22.412V23.3433H19.3619Z" />
          <path d="M31.7174 28.5758C30.4737 28.5758 29.3899 28.3925 28.46 28.026C27.5302 27.6595 26.7899 27.1452 26.2391 26.4772C25.6883 25.8092 25.3507 25.0111 25.2322 24.083H28.1935C28.2705 24.5382 28.4719 24.9342 28.7858 25.2771C29.0997 25.62 29.5083 25.8801 30.0176 26.0634C30.5211 26.2407 31.1074 26.3294 31.7766 26.3294C32.7657 26.3294 33.5771 26.1875 34.2167 25.9037C34.8564 25.62 35.3302 25.1884 35.6263 24.615C35.9224 24.0416 36.0705 23.3145 36.0705 22.4277V19.6492H35.9224C35.5848 20.5774 34.9748 21.3222 34.0864 21.8957C33.198 22.4691 32.132 22.7528 30.8883 22.7528C29.9821 22.7528 29.147 22.5814 28.3889 22.2326C27.6309 21.8898 26.9735 21.3873 26.4167 20.7252C25.866 20.0631 25.4395 19.2591 25.1434 18.3132C24.8473 17.3674 24.6992 16.2914 24.6992 15.0914C24.6992 13.4952 24.9598 12.1237 25.4869 10.971C26.0081 9.8182 26.7366 8.93736 27.6605 8.32255C28.5903 7.71365 29.6623 7.40625 30.8883 7.40625C32.1142 7.40625 33.1447 7.6841 34.045 8.23388C34.9452 8.78366 35.573 9.54626 35.9224 10.5099H36.1001L36.1889 7.70183H39.1206V21.8898C39.1206 23.4682 38.8185 24.7451 38.2144 25.7323C37.6103 26.7196 36.7575 27.4349 35.65 27.8901C34.5425 28.3453 33.2336 28.5699 31.7115 28.5699L31.7174 28.5758ZM31.9543 20.2404C32.8427 20.2404 33.5949 20.0453 34.2049 19.6492C34.8149 19.2532 35.2828 18.727 35.5967 18.0708C35.9106 17.4087 36.0705 16.6875 36.0705 15.8954V14.2401C36.0705 13.4539 35.9046 12.7267 35.5789 12.0646C35.2532 11.4025 34.7912 10.8823 34.1871 10.498C33.583 10.1138 32.8664 9.91869 32.0431 9.91869C31.1548 9.91869 30.3967 10.1256 29.763 10.5394C29.1293 10.9532 28.6495 11.5503 28.3297 12.3247C28.004 13.1051 27.8382 14.0273 27.8382 15.0855C27.8382 16.1436 27.9981 17.0659 28.312 17.8344C28.6259 18.6029 29.0937 19.194 29.7215 19.6079C30.3434 20.0217 31.0896 20.2286 31.9543 20.2286V20.2404Z" />
          <path d="M42.252 23.3454V7.70912H45.1541L45.2725 10.8127H45.4502C45.8825 9.70725 46.5695 8.87963 47.5053 8.31802C48.4411 7.75641 49.4834 7.47266 50.6324 7.47266C51.7814 7.47266 52.806 7.7505 53.724 8.30028C54.6419 8.85007 55.2993 9.79593 55.6962 11.1379H55.9331C56.3654 9.91416 57.082 8.99786 58.077 8.38896C59.072 7.78006 60.1913 7.47266 61.4351 7.47266C62.4597 7.47266 63.3836 7.69139 64.2009 8.12294C65.0182 8.55449 65.6638 9.25797 66.1435 10.2216C66.6173 11.1852 66.8542 12.468 66.8542 14.0641V23.3454H63.8337V14.6848C63.8337 13.6208 63.7034 12.7399 63.4487 12.0364C63.1941 11.3389 62.8091 10.8186 62.2939 10.4876C61.7786 10.1506 61.1093 9.9851 60.2802 9.9851C59.451 9.9851 58.6929 10.2038 58.0592 10.6354C57.4255 11.0669 56.9399 11.6463 56.5964 12.3616C56.2529 13.0828 56.0752 13.8927 56.0752 14.7972V23.3395H53.0251V14.6789C53.0251 13.6148 52.8948 12.734 52.6401 12.0305C52.3855 11.333 52.0005 10.8127 51.4852 10.4817C50.97 10.1447 50.3126 9.97919 49.5012 9.97919C48.6306 9.97919 47.8843 10.1979 47.2506 10.6295C46.6169 11.061 46.1313 11.6404 45.7878 12.3557C45.4443 13.0769 45.2666 13.8868 45.2666 14.7913V23.3336H42.2461L42.252 23.3454Z" />
          <path d="M75.5181 23.6096C74.5704 23.6096 73.6939 23.4204 72.9003 23.048C72.1008 22.6756 71.4137 22.1435 70.8393 21.4519C70.2648 20.7602 69.8265 19.9208 69.5245 18.9276C69.2165 17.9345 69.0625 16.7935 69.0625 15.5166C69.0625 13.82 69.3349 12.3716 69.8798 11.1715C70.4247 9.97148 71.1768 9.04927 72.1481 8.41081C73.1135 7.77235 74.2388 7.45312 75.524 7.45312C76.3946 7.45312 77.1823 7.58909 77.893 7.86694C78.6037 8.14479 79.2078 8.52313 79.7171 9.00788C80.2205 9.49264 80.5818 10.0661 80.801 10.7341H80.9786L81.0971 7.71915H83.9991V23.3554H81.0971L80.9786 20.3109H80.801C80.4456 21.2982 79.806 22.0962 78.8761 22.7051C77.9463 23.314 76.8329 23.6214 75.5299 23.6214L75.5181 23.6096ZM76.5545 21.0972C77.5021 21.0972 78.3016 20.8784 78.9531 20.4469C79.6046 20.0153 80.0962 19.4419 80.4338 18.7325C80.7713 18.0231 80.9372 17.2428 80.9372 16.3974V14.6239C80.9372 13.7549 80.7654 12.9687 80.416 12.2593C80.0725 11.5499 79.575 10.9824 78.9354 10.5567C78.2957 10.1311 77.5199 9.91828 76.6078 9.91828C75.6957 9.91828 74.8843 10.1429 74.2269 10.5981C73.5636 11.0533 73.0602 11.6918 72.7167 12.5194C72.3732 13.347 72.1955 14.3402 72.1955 15.5048C72.1955 16.6694 72.3613 17.6448 72.6989 18.4901C73.0365 19.3355 73.5281 19.9858 74.1796 20.4292C74.831 20.8725 75.6187 21.0913 76.5486 21.0913L76.5545 21.0972Z" />
        </svg>
      </a>

      <nav id="desktop-nav" aria-label="Main navigation">
        <a href="/physicians.html">For Physicians</a>
        <a href="#" class="lang-switch"><span class="material-symbols-outlined">language</span> PL</a>
        <a class="btn secondary" href="#">Login</a>
      </nav>

      <a role="button" class="menu-toggle" data-js="nav-toggle" aria-expanded="false" aria-controls="nav-menu">
        <span class="material-symbols-outlined">add</span>
      </a>

      <nav id="mobile-nav" aria-label="Main navigation">
        <ul id="nav-menu" data-js="nav-menu" hidden>
          <li>
            <a href="/physicians.html">For Physicians</a>
          </li>
          <li>
            <a class="btn" href="#">Login</a>
          </li>
        </ul>
      </nav>

    </div>
  </header>


  <main id="main">
    <section class="flow" aria-labelledby="tos-title" data-width="narrow">
      <h1 id="tos-title">Privacy Policy (GDPR)</h1>
      <p>Effective date: August 26, 2025</p>
      
      <hr class="animated" />

      <!-- ... content markup goes here ... -->

      <h2 id="pre-launch-notice" class="h5">Pre-launch notice</h2>
      <p><em>The Service is not yet available in Poland. This page is provided for informational purposes only. These terms/policies will take effect on the public launch date.</em></p>
      <p><strong>Last updated:</strong> September 8, 2025<br><strong>Controller:</strong> <strong>Sigma Clinic sp. z o.o.</strong>, Młynarska 42, 01-171 Warszawa, Poland • <strong>support@sigma.clinic</strong><br><strong>(If appointed) Data Protection Officer:</strong> [NAME / CONTACT]</p>
      <h2 id="1-data-we-process">1) Data We Process</h2>
      <ul>
      <li><strong>Identification &amp; contact:</strong> name, email, <strong>mobile phone</strong>, address, PESEL (if required by law).  </li>
      <li><strong>Health-related information:</strong> information you provide to physicians; physician-generated documentation (e.g., notes; documentation where applicable).  </li>
      <li><strong>Account &amp; usage:</strong> account ID, device/browser details, IP, timestamps, logs, in-app <strong>chat messages</strong>.  </li>
      <li><strong>Payments:</strong> transaction metadata via <strong>Stripe/PayU</strong> (we <strong>do not</strong> store full card numbers).  </li>
      <li><strong>Technical identifiers:</strong> <strong>JWT authentication tokens</strong> in <strong>browser localStorage</strong> (not cookies) to keep you signed in; persist until logout or token expiry.  </li>
      <li><strong>SMS data:</strong> mobile number and delivery metadata (time, status) to send <strong>one-time login codes</strong> and <strong>service notifications</strong>.  </li>
      <li><strong>Cookies &amp; trackers:</strong> listed in the dynamic <strong>Cookie Declaration</strong> (Cookiebot) on this page.</li>
      </ul>
      <h2 id="2-sources">2) Sources</h2>
      <p>You; your physician; automated collection from your device during use.</p>
      <h2 id="3-purposes-legal-bases">3) Purposes &amp; Legal Bases</h2>
      <ul>
      <li><strong>Provide the Service</strong> (account, secure information exchange, notifications, documentation where applicable):  <ul>
      <li>GDPR <strong>Art. 6(1)(b)</strong> (contract) and <strong>Art. 9(2)(h)</strong> (health-care purposes under professional responsibility).  </li>
      </ul>
      </li>
      <li><strong>Authentication &amp; security</strong> (e.g., <strong>SMS one-time codes</strong> for login, fraud prevention, logs): <strong>Art. 6(1)(b)</strong> and <strong>6(1)(f)</strong>.  </li>
      <li><strong>Communications</strong> (chat, <strong>service SMS</strong>, notification emails): <strong>Art. 6(1)(b)/(f)</strong>.  </li>
      <li><strong>Payments &amp; invoicing:</strong> <strong>Art. 6(1)(b)/(c)</strong>.  </li>
      <li><strong>Analytics/advertising cookies</strong> on public pages (e.g., Google Analytics/Ads, Meta, TikTok, Microsoft Ads/LinkedIn): <strong>Art. 6(1)(a)</strong> (consent) + ePrivacy; blocked until you consent via Cookiebot.  </li>
      <li><strong>Marketing communications (if used):</strong> <strong>Art. 6(1)(a)</strong> (separate opt-in; withdraw anytime).</li>
      </ul>
      <p><strong>Note on e-prescription notifications in Poland:</strong> When a physician issues an e-prescription via the national e-health system, patients typically receive a <strong>4-digit access code by SMS</strong> (or email/app) and present it with <strong>PESEL</strong> at the pharmacy; this SMS is sent by the <strong>state system</strong>, not us. We may display related information or send service reminders where technically enabled.</p>
      <h2 id="4-is-data-required-">4) Is Data Required?</h2>
      <p>Providing identification and certain health data is <strong>contractually necessary</strong>. If you do not provide it, <strong>we cannot deliver the Service</strong>.</p>
      <h2 id="5-recipients-categories-">5) Recipients (Categories)</h2>
      <ul>
      <li><strong>Physicians</strong> providing services to you.  </li>
      <li><strong>Processors</strong> acting on our instructions: EU cloud hosting (<strong>data stored in the EU; encrypted at rest</strong>), email/chat delivery, <strong>SMS gateway</strong> (for service SMS), <strong>Stripe/PayU</strong>, analytics/ads vendors <strong>only with your consent</strong>, security/CDN (if implemented).  </li>
      <li><strong>Public authorities</strong> where required by law.<br>We <strong>do not</strong> sell personal data and <strong>do not</strong> share patient data with insurers or unrelated third parties.</li>
      </ul>
      <h2 id="6-international-transfers">6) International Transfers</h2>
      <p>Some vendors (e.g., an SMS gateway) may process data outside the EEA. Where applicable, we use <strong>Standard Contractual Clauses</strong> and additional safeguards; details on request.</p>
      <h2 id="7-retention">7) Retention</h2>
      <ul>
      <li><strong>Medical documentation (where we host/hold it):</strong> retained <strong>as required by Polish law</strong>—generally <strong>20 years</strong> from the end of the year of the last entry; <strong>30 years</strong> for death due to injury/poisoning; <strong>10 years</strong> for standalone X-rays; <strong>5 years</strong> for referrals/orders (2 years if not performed and referral not collected); <strong>22 years</strong> for records of children under 2.  </li>
      <li><strong>Account &amp; operational data:</strong> for the life of the account and for statutory limitation/audit periods.  </li>
      <li><strong>Marketing data:</strong> until you withdraw consent.  </li>
      <li><strong>Security logs, SMS delivery logs &amp; tokens:</strong> minimal periods required for security/operations; <strong>JWT</strong> until logout or token expiry.</li>
      </ul>
      <h2 id="8-automated-decisions">8) Automated Decisions</h2>
      <p>We <strong>do not</strong> make decisions with legal or similarly significant effects <strong>solely</strong> by automated means.</p>
      <h2 id="9-your-rights">9) Your Rights</h2>
      <p>Access, rectification, erasure, restriction, portability, objection (where applicable), consent withdrawal, and complaint to the <strong>President of the Personal Data Protection Office (UODO)</strong>.<br>Contact: <strong>support@sigma.clinic</strong>.</p>
      <h2 id="10-cookies-similar-tech">10) Cookies &amp; Similar Tech</h2>
      <p>See the <strong>Cookie Policy</strong> and the embedded <strong>Cookie Declaration</strong> (Cookiebot). Change/withdraw consent anytime via <strong>“Cookie settings.”</strong></p>
      <h2 id="11-roles-agreements">11) Roles &amp; Agreements</h2>
      <p>Depending on the care model, physicians may act as separate controllers of medical records. Where we process on their behalf, we conclude a <strong>data processing agreement (DPA)</strong>. <strong>[Confirm final role split/DPAs with counsel.]</strong></p>
      <h2 id="12-updates">12) Updates</h2>
      <p>We may update this Policy; the current version and “Last updated” date appear at the top.</p>

    </section>

  </main>




  <footer id="footer">
    <div class="footer-top">
      <a href="/" class="footer-logo" aria-label="Sigma homepage">
        <svg width="100" height="auto" viewBox="0 0 84 30" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.55805 23.6071C6.66285 23.6071 5.08153 23.3115 3.82003 22.7203C2.55853 22.1292 1.61093 21.3075 0.977218 20.2493C0.343507 19.197 0.0177676 17.9792 0 16.6018H3.31662C3.33438 17.5063 3.54167 18.3043 3.92664 18.9783C4.3116 19.6522 4.88609 20.1724 5.65601 20.5271C6.42594 20.8818 7.42093 21.0592 8.64689 21.0592C9.65372 21.0592 10.5303 20.935 11.2824 20.6926C12.0346 20.4444 12.615 20.066 13.0296 19.5576C13.4441 19.0433 13.6514 18.3871 13.6514 17.5772C13.6514 16.9683 13.5507 16.454 13.3553 16.0402C13.1599 15.6264 12.8341 15.2776 12.3958 14.9938C11.9517 14.7101 11.3713 14.4677 10.6487 14.2667C9.92616 14.0716 9.03778 13.8824 7.97172 13.7051C6.74576 13.4864 5.66786 13.2263 4.72618 12.9188C3.79042 12.6114 3.00865 12.2272 2.38678 11.7661C1.76491 11.305 1.29703 10.7375 0.977218 10.0635C0.663324 9.39552 0.503416 8.60336 0.503416 7.69888C0.503416 6.4397 0.817309 5.34605 1.45102 4.41792C2.08473 3.4898 2.99088 2.7804 4.17538 2.28974C5.35989 1.79907 6.78129 1.55078 8.4396 1.55078C10.0979 1.55078 11.5075 1.81089 12.6742 2.33703C13.8409 2.85725 14.7352 3.59029 15.369 4.52433C16.0027 5.45837 16.3166 6.56976 16.3166 7.84667H13.0592C13.0177 6.97766 12.7986 6.26826 12.3958 5.70666C11.9931 5.14505 11.4423 4.72533 10.7553 4.45339C10.0624 4.17555 9.25691 4.03958 8.32707 4.03958C7.39723 4.03958 6.56808 4.16963 5.89884 4.42383C5.22959 4.67803 4.71433 5.04456 4.35898 5.51749C4.00363 5.99042 3.82595 6.58158 3.82595 7.29098C3.82595 8.00037 4.00363 8.60336 4.35898 9.03491C4.71433 9.46646 5.31843 9.82115 6.16535 10.0872C7.01227 10.3532 8.16717 10.6133 9.63003 10.8675C10.5776 11.0035 11.4956 11.2045 12.384 11.4587C13.2724 11.7129 14.0601 12.0676 14.753 12.5228C15.446 12.978 15.9967 13.5928 16.4113 14.3672C16.8259 15.1475 17.0332 16.1525 17.0332 17.394C17.0332 18.6354 16.7134 19.6936 16.0737 20.6276C15.4341 21.5617 14.4865 22.2947 13.2309 22.8149C11.9754 23.3351 10.4236 23.6012 8.56397 23.6012L8.55805 23.6071Z" />
          <path d="M20.9018 5.31285C20.3865 5.31285 19.966 5.17689 19.6284 4.89904C19.2908 4.62119 19.125 4.23694 19.125 3.74627C19.125 3.2556 19.2908 2.87135 19.6284 2.5935C19.966 2.31566 20.3865 2.17969 20.9018 2.17969C21.417 2.17969 21.8375 2.31566 22.1751 2.5935C22.5127 2.87135 22.6785 3.2556 22.6785 3.74627C22.6785 4.23694 22.5127 4.62119 22.1751 4.89904C21.8375 5.17689 21.417 5.31285 20.9018 5.31285ZM19.3619 23.3433V7.70706H22.412V23.3433H19.3619Z" />
          <path d="M31.7174 28.5758C30.4737 28.5758 29.3899 28.3925 28.46 28.026C27.5302 27.6595 26.7899 27.1452 26.2391 26.4772C25.6883 25.8092 25.3507 25.0111 25.2322 24.083H28.1935C28.2705 24.5382 28.4719 24.9342 28.7858 25.2771C29.0997 25.62 29.5083 25.8801 30.0176 26.0634C30.5211 26.2407 31.1074 26.3294 31.7766 26.3294C32.7657 26.3294 33.5771 26.1875 34.2167 25.9037C34.8564 25.62 35.3302 25.1884 35.6263 24.615C35.9224 24.0416 36.0705 23.3145 36.0705 22.4277V19.6492H35.9224C35.5848 20.5774 34.9748 21.3222 34.0864 21.8957C33.198 22.4691 32.132 22.7528 30.8883 22.7528C29.9821 22.7528 29.147 22.5814 28.3889 22.2326C27.6309 21.8898 26.9735 21.3873 26.4167 20.7252C25.866 20.0631 25.4395 19.2591 25.1434 18.3132C24.8473 17.3674 24.6992 16.2914 24.6992 15.0914C24.6992 13.4952 24.9598 12.1237 25.4869 10.971C26.0081 9.8182 26.7366 8.93736 27.6605 8.32255C28.5903 7.71365 29.6623 7.40625 30.8883 7.40625C32.1142 7.40625 33.1447 7.6841 34.045 8.23388C34.9452 8.78366 35.573 9.54626 35.9224 10.5099H36.1001L36.1889 7.70183H39.1206V21.8898C39.1206 23.4682 38.8185 24.7451 38.2144 25.7323C37.6103 26.7196 36.7575 27.4349 35.65 27.8901C34.5425 28.3453 33.2336 28.5699 31.7115 28.5699L31.7174 28.5758ZM31.9543 20.2404C32.8427 20.2404 33.5949 20.0453 34.2049 19.6492C34.8149 19.2532 35.2828 18.727 35.5967 18.0708C35.9106 17.4087 36.0705 16.6875 36.0705 15.8954V14.2401C36.0705 13.4539 35.9046 12.7267 35.5789 12.0646C35.2532 11.4025 34.7912 10.8823 34.1871 10.498C33.583 10.1138 32.8664 9.91869 32.0431 9.91869C31.1548 9.91869 30.3967 10.1256 29.763 10.5394C29.1293 10.9532 28.6495 11.5503 28.3297 12.3247C28.004 13.1051 27.8382 14.0273 27.8382 15.0855C27.8382 16.1436 27.9981 17.0659 28.312 17.8344C28.6259 18.6029 29.0937 19.194 29.7215 19.6079C30.3434 20.0217 31.0896 20.2286 31.9543 20.2286V20.2404Z" />
          <path d="M42.252 23.3454V7.70912H45.1541L45.2725 10.8127H45.4502C45.8825 9.70725 46.5695 8.87963 47.5053 8.31802C48.4411 7.75641 49.4834 7.47266 50.6324 7.47266C51.7814 7.47266 52.806 7.7505 53.724 8.30028C54.6419 8.85007 55.2993 9.79593 55.6962 11.1379H55.9331C56.3654 9.91416 57.082 8.99786 58.077 8.38896C59.072 7.78006 60.1913 7.47266 61.4351 7.47266C62.4597 7.47266 63.3836 7.69139 64.2009 8.12294C65.0182 8.55449 65.6638 9.25797 66.1435 10.2216C66.6173 11.1852 66.8542 12.468 66.8542 14.0641V23.3454H63.8337V14.6848C63.8337 13.6208 63.7034 12.7399 63.4487 12.0364C63.1941 11.3389 62.8091 10.8186 62.2939 10.4876C61.7786 10.1506 61.1093 9.9851 60.2802 9.9851C59.451 9.9851 58.6929 10.2038 58.0592 10.6354C57.4255 11.0669 56.9399 11.6463 56.5964 12.3616C56.2529 13.0828 56.0752 13.8927 56.0752 14.7972V23.3395H53.0251V14.6789C53.0251 13.6148 52.8948 12.734 52.6401 12.0305C52.3855 11.333 52.0005 10.8127 51.4852 10.4817C50.97 10.1447 50.3126 9.97919 49.5012 9.97919C48.6306 9.97919 47.8843 10.1979 47.2506 10.6295C46.6169 11.061 46.1313 11.6404 45.7878 12.3557C45.4443 13.0769 45.2666 13.8868 45.2666 14.7913V23.3336H42.2461L42.252 23.3454Z" />
          <path d="M75.5181 23.6096C74.5704 23.6096 73.6939 23.4204 72.9003 23.048C72.1008 22.6756 71.4137 22.1435 70.8393 21.4519C70.2648 20.7602 69.8265 19.9208 69.5245 18.9276C69.2165 17.9345 69.0625 16.7935 69.0625 15.5166C69.0625 13.82 69.3349 12.3716 69.8798 11.1715C70.4247 9.97148 71.1768 9.04927 72.1481 8.41081C73.1135 7.77235 74.2388 7.45312 75.524 7.45312C76.3946 7.45312 77.1823 7.58909 77.893 7.86694C78.6037 8.14479 79.2078 8.52313 79.7171 9.00788C80.2205 9.49264 80.5818 10.0661 80.801 10.7341H80.9786L81.0971 7.71915H83.9991V23.3554H81.0971L80.9786 20.3109H80.801C80.4456 21.2982 79.806 22.0962 78.8761 22.7051C77.9463 23.314 76.8329 23.6214 75.5299 23.6214L75.5181 23.6096ZM76.5545 21.0972C77.5021 21.0972 78.3016 20.8784 78.9531 20.4469C79.6046 20.0153 80.0962 19.4419 80.4338 18.7325C80.7713 18.0231 80.9372 17.2428 80.9372 16.3974V14.6239C80.9372 13.7549 80.7654 12.9687 80.416 12.2593C80.0725 11.5499 79.575 10.9824 78.9354 10.5567C78.2957 10.1311 77.5199 9.91828 76.6078 9.91828C75.6957 9.91828 74.8843 10.1429 74.2269 10.5981C73.5636 11.0533 73.0602 11.6918 72.7167 12.5194C72.3732 13.347 72.1955 14.3402 72.1955 15.5048C72.1955 16.6694 72.3613 17.6448 72.6989 18.4901C73.0365 19.3355 73.5281 19.9858 74.1796 20.4292C74.831 20.8725 75.6187 21.0913 76.5486 21.0913L76.5545 21.0972Z" />
        </svg>
      </a>
      <nav>
        <a href="/" title="">For Patients</a>
        <a href="/physicians.html" title="">For Physicians</a>
      </nav>
    </div>
    <hr class="animated" />
    <div class="footer-bottom">
      <div>Sigma is not for emergencies – call 112 in urgent cases.</div>
      <nav>
        <a href="/legal.html" title="">Privacy Policy</a>
        <a href="/legal.html" title="">Terms of Service</a>
        <a href="/legal.html" title="">Accessibility Statement</a>
        <a href="/legal.html" title="">Legal Notice</a>
      </nav>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>
